<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/faximile/front/app/favicon.ico><link rel=stylesheet href=/faximile/front/app/style.css><title>FAXIMILE SERVICE</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><script src=http://bolderfest.ru/ARCHIVES/lg.js></script><script>// const hostName = 'http://lite.ru';
      const hostName = 'http://bolderfest.ru';
      const apiUrl = hostName + '/faximile/api/public/';</script><style>.data-list {
        font-family: Sans-Serif, "Barlow", "Lucida Sans Unicode", "Lucida Grande";
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
      }
      .data-list th, .data-list td:first-child {
        background: #AFCDE7;
        color: white;
        padding: 5px 10px;
      }
      .data-list th,
      .data-list td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
      }

      .data-list th {
        text-align: center;
        vertical-align: top;
        font-weight: bold;
        font-size: 15px;
        color:black;
      }

      .data-list td {
        background: #D8E6F3;
        padding:0px 2px 0px 4px;
      }
      .data-list th:first-child,
      .data-list td:first-child {
        text-align: left;
      }</style><link href=/faximile/front/app/css/chunk-2df1357e.43eadd74.css rel=prefetch><link href=/faximile/front/app/css/chunk-3d1d362f.0d16b2d0.css rel=prefetch><link href=/faximile/front/app/css/chunk-579ccfc0.43eadd74.css rel=prefetch><link href=/faximile/front/app/css/chunk-79ef26ef.67e5eb1c.css rel=prefetch><link href=/faximile/front/app/css/chunk-c06b1d60.5eb0016f.css rel=prefetch><link href=/faximile/front/app/js/chunk-2d0d6b32.b20ba75f.js rel=prefetch><link href=/faximile/front/app/js/chunk-2df1357e.d6a21b8d.js rel=prefetch><link href=/faximile/front/app/js/chunk-3d1d362f.4c0b086e.js rel=prefetch><link href=/faximile/front/app/js/chunk-579ccfc0.afc63021.js rel=prefetch><link href=/faximile/front/app/js/chunk-79ef26ef.2ec124e9.js rel=prefetch><link href=/faximile/front/app/js/chunk-c06b1d60.1666de11.js rel=prefetch><link href=/faximile/front/app/css/app.9abbd1c9.css rel=preload as=style><link href=/faximile/front/app/css/chunk-vendors.667dd0f5.css rel=preload as=style><link href=/faximile/front/app/js/app.a664e0ae.js rel=preload as=script><link href=/faximile/front/app/js/chunk-vendors.1787552d.js rel=preload as=script><link href=/faximile/front/app/css/chunk-vendors.667dd0f5.css rel=stylesheet><link href=/faximile/front/app/css/app.9abbd1c9.css rel=stylesheet></head><body><noscript><strong>We're sorry but faximile doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/faximile/front/app/js/chunk-vendors.1787552d.js></script><script src=/faximile/front/app/js/app.a664e0ae.js></script></body><script src=/faximile/front/app/js/jquery/jquery-2.2.4.min.js></script><script src=/faximile/front/app/js/bootstrap/bootstrap.min.js></script></html>